# RehabFit

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rehabfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_color.xml  radio_verde.xml
app/src/main/res/drawable/: bg_alerta.xml  bg_boton_borde.xml  bg_boton_verde.xml  bg_bottom_nav.xml  bg_card.xml  bg_card_azul.xml  bg_card_blanca.xml  bg_card_naranja.xml  bg_card_verde.xml  bg_cerrar_sesion.xml  bg_chip_gris.xml  bg_chip_verde.xml  bg_circulo_naranja.xml  bg_circulo_verde.xml  bg_info.xml  bg_input.xml  bg_pasos.xml  bg_radio.xml  bg_recomendacion.xml  bg_spinner.xml  ic_comentario.xml  ic_comunidad.xml  ic_ejercicios.xml  ic_email.xml  ic_heart_pulse.xml  ic_like.xml  ic_medical.xml  ic_no_visible.xml  ic_perfil.xml  ic_rutina.xml  ic_visible.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_crear_cuenta.xml  activity_detalle_publicacion.xml  activity_login.xml  activity_main.xml  activity_perfil_adaptado.xml  activity_publicar_comunidad.xml  activity_zona_afectada.xml  fragment_completados.xml  fragment_comunidad.xml  fragment_consultas_ia.xml  fragment_detalle_consultas.xml  fragment_detalle_ejercicios.xml  fragment_ejercicios.xml  fragment_favoritos.xml  fragment_historial.xml  fragment_historial_consulta.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_progreso.xml  fragment_rutina.xml  fragment_sesion.xml  item_comentario.xml  item_ejercicio.xml  item_ejercicio_detalle.xml  item_ejercicio_ia.xml  item_filtro.xml  item_historial.xml  item_historial_consulta.xml  item_publicacion_comunidad.xml  item_rutina.xml  spinner_dropdowm_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_inferior.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
