<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_ejercicios"
        android:icon="@drawable/ic_ejercicios"
        android:title="Ejercicios" />

    <item
        android:id="@+id/nav_rutina"
        android:icon="@drawable/ic_rutina"
        android:title="Rutina" />

    <item
        android:id="@+id/nav_comunidad"
        android:icon="@drawable/ic_comunidad"
        android:title="Comunidad" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

</menu>