<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/usuario"
        android:background="@drawable/bg_circulo_verde"
        android:padding="7dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtNombreComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carlos R."
            android:textColor="@color/texto_principal"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTextoComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Excelente avance!"
            android:textColor="@color/texto_principal"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>